{
  "manifest_version": 2,

  "name": "History",
  "description": "This extension takes your browser history and displays analytics based on what you browse.",
  "version": "0.0.36",

  "browser_action": {
    "default_title": "History!",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "identity",
    "tabs",
    "storage",
    "activeTab",
    "idle",
    "https://ajax.googleapis.com/",
    "https://historyinsights.herokuapp.com/*"
  ],
  "oauth2": {
    "client_id": "98297658525-7sb952p1i94k2ho113b46qa1uc2uph7r.apps.googleusercontent.com",
    "scopes": ["profile"]
  },
  "background": {
        "page": "popup.html"
  }
}
