<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>History</title>
      <base href="/">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="jquery.min.js"></script>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="materialize.min.css">
      <link rel="stylesheet" href="css/sticky.css">
      <!-- Compiled and minified JavaScript -->
      <script src="materialize.min.js"></script>
      <script src="materialize.js"></script>
      <!-- Local files -->
      <script src="background.js"></script>
      <script src="storage-library.js"></script>
      <script type="text/javascript" src="lib/angular/angular.min.js"></script>
      <script type="text/javascript" src="lib/angular/angular-route.js"></script>
      <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
      <script type="text/javascript" src="lib/angular/angular-ui-router.min.js"></script>
      <script src="popup.js"></script>
      <script src="chromeAPI.js"></script>
   </head>
   <style>
     html{
       min-width:300px;
       min-height:200px;
       }
   </style>
   <body ng-app="history" ng-controller="mainController" class="pink lighten-5">
      <div ng-show="loginUI">
        <nav>
          <div class="pink darken-1 nav-wrapper">
            <a href="" class="brand-logo">History</a>
          </div>
        </nav>
        <main>
          <div class="row card valign center">
            <div class="col s1">&nbsp</div>
            <div class="col s10">
              <h6 class="black-text">Login into the Chrome application using any Google account. The extension uses secured Oauth2 protocol for two handshake mechanism.</h6>
              <h6 class="black-text">The login credentials are used to get profile information of the user in order to maintain record of user information.</h6>
            </div>
            <div class="col s1">&nbsp</div>
          </div>
          <div class="row">
             <div class="col s2">
                <p>&nbsp</p>
             </div>
             <div class="col s8">
                <a class="waves-effect waves-light btn-large red" ng-click="login()">Login with Google</a>
             </div>
             <div class="col s2">
                <p>&nbsp</p>
             </div>
          </div>
        </main>
        <footer class="pink darken-1 page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">What does your history say about you?</h5>
                <p class="grey-text text-lighten-4">History Analyzer</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Developers</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Bharath Kumar Narahari</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Tushara Sankaran Arakkan</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Chandana Rao Halsulige Rao</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Vaishampayan Reddy Pathuri</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright Team Illusion
            <a class="grey-text text-lighten-4 right" href="https://github.com/vaisham92/HistoryInsights">AboutUS</a>
            </div>
          </div>
        </footer>
      </div>
      <div ng-show="!loginUI">
        <nav>
          <div class="pink darken-1 nav-wrapper">
            <a href="" class="brand-logo">History</a>
          </div>
        </nav>
        <main>
          <div class="row card valign center">
            <div class="col s1">&nbsp</div>
            <div class="col s10">
              <h6 class="black-text">This Chrome application captures your browsing information and sends it to a data mining engine to mine for knowledge discovery.</h6>
              <h6 class="black-text">The following link redirects to a dashboard that projects the analytics run and the knowledge discovered.</h6>
            </div>
            <div class="col s1">&nbsp</div>
          </div>
          <div class="row">
             <div class="col s2">
                <p>&nbsp</p>
             </div>
             <div class="col s8">
                <a class="waves-effect waves-light btn-large pink" target="_blank" href="https://historyinsights.herokuapp.com">show my Analytics</a>
             </div>
             <div class="col s2">
                <p>&nbsp</p>
             </div>
          </div>
        </main>
        <footer class="pink darken-1 page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">What does your history say about you?</h5>
                <p class="grey-text text-lighten-4">History Analyzer</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Developers</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Bharath Kumar Narahari</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Tushara Sankaran Arakkan</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Chandana Rao Halsulige Rao</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Vaishampayan Reddy Pathuri</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright Team Illusion
            <a class="grey-text text-lighten-4 right" href="https://github.com/vaisham92/HistoryInsights">AboutUS</a>
            </div>
          </div>
        </footer>
      </div>
   </body>
</html>